# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="helloworldflipper",  # Must be unique
    name="App helloworldflipper",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="helloworldflipper_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    fap_version="0.1",
    fap_icon="helloworldflipper.png",  # 10x10 1-bit PNG
    fap_description="A simple app",
    fap_author="tct123",
    fap_weburl="https://github.com/user/helloworldflipper",
    fap_icon_assets="images",  # Image assets to compile for this application
)
